<?php

function stitched_form_system_theme_settings_alter (&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL) {
  if (isset($form_id)) {
    return;
  }

  $form['theme_settings']['stitched_discount'] = array(
    '#type'          => 'select',
    '#title'         => t('Do you want to show discounts?'),
    '#options' => [
      'yes' => t('Yes'),
      'no' =>  t('No'),
    ],
    '#default_value' => theme_get_setting('stitched_discount'),
  );
}

function stitched_preprocess_page(&$variables) {
  $variables['stitched_discount'] = theme_get_setting('stitched_discount');
}

function stitched_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node == \Drupal::request()->attributes->get('node')) {
    $node_type = $node->getType();
    if ($node_type == 'page' && isset($node->field_page_type)) {
      $suggestions[] = 'node__' . $node->field_page_type->value;
    }
  }
}
